name: Markdown Links Check

on:
  push:
#  pull_request: # run on all PRs, not just PRs to a particular branch
#  schedule:
#    - cron: "0 9 * * 1" # run each monday at 9 am

jobs:
  check-links:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        # check all markdown files from /docs and subfolders
        with:
          use-quiet-mode: 'yes'
          use-verbose-mode: 'yes'
          config-file: 'markdown.links.config.json'
          folder-path: 'docs/'
      - uses: actions/checkout@master
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        # check all markdown files from root but ignore subfolders
        with:
          use-quiet-mode: 'yes'
          use-verbose-mode: 'yes'
          config-file: 'markdown.links.config.json'
          max-depth: 0
