name: markdown-links-check

on:
  pull_request: # run on all PRs, not just PRs to a particular branch

jobs:
  check-links:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          use-quiet-mode: 'yes'
          use-verbose-mode: 'yes'
          config-file: 'markdown.links.config.json'
          folder-path: 'docs/'
          file-path: './readme.md'
      - uses: actions/checkout@master
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          use-quiet-mode: 'yes'
          use-verbose-mode: 'yes'
          config-file: 'markdown.links.config.json'
          file-path: './readme.md'
